new entry "KHB_Target_CharmedLights"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 10,,,,DANCING_LIGHTS)"
data "TargetRadius" "18"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "hcff00306gc5eag4cbfg9929ge3e239fccdf5;1"
data "Description" "h239cf118g09c9g46f1g99a1gc0ec4b11a6c6;2"
data "DescriptionParams" "Distance(12)"
data "TooltipStatusApply" "ApplyStatus(DANCING_LIGHTS,100,10)"
data "CastSound" "Spell_Cast_Utility_DancingLights_L0"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "12c0e505-2b3a-4f31-bbb8-c6aa6d4b4977"


new entry "KHB_Target_HandsOfHarm"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "TARGET:ApplyStatus(POISONED, 100, -1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Necromancy_Harm"
data "DisplayName" "KHB_HandsOfHarmDisplayName;1"
data "Description" "KHB_HandsOfHarmDescription;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(MartialArts)+CharismaModifier)"
data "CastSound" "Spell_Cast_Healing_LayOnHands_SmallHeal"
data "TargetSound" "Spell_Impact_Healing_LayOnHands_SmallHeal"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f;52ffbb9a-a97b-448e-acaf-06344ce9be87,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee;HasSomaticComponent"
data "SpellAnimationType" "Assisting"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "b181c3a9-cbac-4997-9ab3-502ff5fa13e8"
data "CastEffect" "bf0ab3b7-c68f-4e8e-a2cb-b02e63bd0e1b"
data "TargetEffect" "b730bde9-de9f-4134-9948-94daf4fb9245"


new entry "PV_Target_HandsOfHealing"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "TARGET:RegainHitPoints(LevelMapValue(MartialArts)+CharismaModifier)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Action_Paladin_LayOnHands_BigHeal"
data "DisplayName" "PV_HandsOfHealingDisplayName;1"
data "Description" "PV_HandsOfHealinglv1Description;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(MartialArts)+CharismaModifier)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(MartialArts)+CharismaModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_LayOnHands_SmallHeal"
data "TargetSound" "Spell_Impact_Healing_LayOnHands_SmallHeal"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f;52ffbb9a-a97b-448e-acaf-06344ce9be87,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee;HasSomaticComponent"
data "SpellAnimationType" "Assisting"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "b181c3a9-cbac-4997-9ab3-502ff5fa13e8"
data "CastEffect" "bf0ab3b7-c68f-4e8e-a2cb-b02e63bd0e1b"
data "TargetEffect" "b730bde9-de9f-4134-9948-94daf4fb9245"


new entry "PV_Target_HandsOfHealing_2"
type "SpellData"
data "SpellType" "Target"
using "PV_Target_HandsOfHealing"
data "SpellProperties" "TARGET:RegainHitPoints(LevelMapValue(MartialArts)+CharismaModifier);TARGET:RemoveStatus(SG_Poisoned);TARGET:RemoveStatus(SG_Disease);TARGET:RemoveStatus(SG_Paralyzed);TARGET:RemoveStatus(SG_Blinded);TARGET:RemoveStatus(SG_Stunned);TARGET:RemoveStatus(ASTARION_WEAK)"
data "DisplayName" "PV_HandsOfHealingDisplayName;1"
data "Description" "PV_HandsOfHealinglv2Description;1"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(MartialArts)+CharismaModifier)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(MartialArts)+CharismaModifier)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"


new entry "PV_Target_HandOfUltimateMercy"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "TargetConditions" "not Character()"
data "SpellProperties" "RegainHitPoints(4d10+WisdomModifier);Resurrect(100,25);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING, 100, 1)"
data "TargetConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and (Dead() or IsDowned() or HasStatus('PETRIFIED')) and Tagged('PLAYABLE')"
data "Icon" "Spell_Necromancy_Revivify"
data "DisplayName" "PV_HandOfUltimateMercyDisplayName;1"
data "Description" "PV_HandOfUltimateMercyDescription;1"
data "DescriptionParams" "RegainHitPoints(4d10+WisdomModifier)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and Dead() and Player()"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
data "UseCosts" "ActionPoint:1;KiPoint:5"
data "Cooldown" "OncePerRest"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "IsMelee;RangeIgnoreVerticalThreshold;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems"
data "VerbalIntent" "Healing"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "DisappearEffect" "7d410cdd-7de8-49ae-b232-5ca6a04b5220"
data "HitAnimationType" "None"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"


new entry "KHB_Target_CharmEntity_1"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CHARMED,100,5)"
data "TargetConditions" "not Item() and not Self() and not Tagged('UNDEAD') and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "KHB_charmEntityDisplayName;1"
data "Description" "KHB_charmEntityDescription;7"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,5)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "967064bf-5cdf-44c7-a17c-86924aa04ae7;676ef361-c11d-4e5a-bcae-3b0332cbebf5"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "d7ff6074-0dee-46eb-84c2-fed6118b0cc3"
data "CastEffect" "238adc5b-64e5-474a-b5fa-c4c5d032a21b"
data "TargetEffect" "5cd08691-b441-43e1-b9d7-14668e4affa5"
data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"


new entry "KHB_Target_CharmEntity_2"
type "SpellData" 
data "SpellType" "Target"
using "KHB_Target_CharmEntity_1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,(SourceSpellDC()+(ProficiencyBonus/2)))"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,7)"
data "SpellSuccess" "ApplyStatus(CHARMED,100,7)"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"



